syntax = "v1"

info (
	title:   "object"
	desc:    ""
	author:  "LeeSeika"
	email:   "LeeSeika@outlook.com"
	version: "1.0"
)

type UserInfo {
	WxUid        string `json:"wx_uid"`
	Avatar       string `json:"avatar"`
	School       string `json:"school"`
	Grade        int64  `json:"grade"`
	Introduction string `json:"introduction"`
	PostCount    int64  `json:"post_count"`
	Username     string `json:"username"`
}

type Project {
	ProjectID     string `json:"project_id"`
	Name          string `json:"name"`
	Introduction  string `json:"introduction"`
	Maintainer    UserInfo `json:"maintainer"`
	Role          string `json:"role"`
	HeadCountInfo string `json:"head_count_info"`
	Progress      string `json:"progress"`
}

type Post {
	PostID    string  `json:"post_id"`
	CreatedAt string  `json:"created_at"`
	Title     string  `json:"title"`
	Project   Project `json:"project"`
	Content   string  `json:"content"`
	AuthorID  string  `json:"author_id"`
}
