syntax = "v1"

info (
	title:   "object"
	desc:    ""
	author:  "LeeSeika"
	email:   "LeeSeika@outlook.com"
	version: "1.0"
)

// param model
type PaginationParams {
    Page  int64  `path:"page"`
    Size  int64  `path:"size"`
    Order string `path:"order"`
}

type NewProject {
	Name          string `json:"name"`
	Introduction  string `json:"introduction"`
	MaintainerID    string `json:"maintainer_id"`
	Role          string `json:"role"`
	HeadCountInfo string `json:"head_count_info"`
	Progress      string `json:"progress"`
}

type UpdatedProject {
	Name          string `json:"name, optional"`
	Introduction  string `json:"introduction, optional"`
	Role          string `json:"role, optional"`
	HeadCountInfo string `json:"head_count_info, optional"`
	Progress      string `json:"progress, optional"`
}

// object model
type Paginator {
    TotalRecord int64 `json:"total_record"`
    TotalPage   int   `json:"total_page"`
    Offset      int   `json:"offset"`
    Limit       int   `json:"limit"`
    CurrPage    int   `json:"curr_page"`
    PrevPage    int   `json:"prev_page"`
    NextPage    int   `json:"next_page"`
}

type UserInfo {
	WxUid        string `json:"wx_uid"`
	Avatar       string `json:"avatar"`
	School       string `json:"school"`
	Grade        int64  `json:"grade"`
	Introduction string `json:"introduction"`
	PostCount    int64  `json:"post_count"`
	Username     string `json:"username"`
}

type Project {
	ProjectID     string `json:"project_id"`
	Name          string `json:"name"`
	Introduction  string `json:"introduction"`
	Maintainer    UserInfo `json:"maintainer"`
	Role          string `json:"role"`
	HeadCountInfo string `json:"head_count_info"`
	Progress      string `json:"progress"`
}

type Post {
	PostID    string  `json:"post_id"`
	CreatedAt string  `json:"created_at"`
	Title     string  `json:"title"`
	Project   Project `json:"project"`
	Content   string  `json:"content"`
	Author  UserInfo  `json:"author"`
}
