syntax = "v1"

info (
	title:   "post"
	desc:    ""
	author:  "LeeSeika"
	email:   "LeeSeika@outlook.com"
	version: "1.0"
)

import "object.api"

// CreatePost
type CreatePostRequest {
	Title   string  `json:"title"`
	Project Project `json:"project"`
	Content string  `json:"content"`
}

type CreatePostResponse {
	Post Post `json:"post"`
}

// DeletePost
type DeletePostRequest {
	PostID string `path:"postID"`
}

type DeletePostResponse {}

// GetPost
type GetPostRequest {
	PostID string `path:"postID"`
}

type GetPostResponse {
	Post Post `json:"post"`
}

// GetPosts
type GetPostsRequest {
	Page  int64  `json:"page"`
	Size  int64  `json:"size"`
	Order string `json:"order"`
}

type GetPostsResponse {
	Posts []Post `json:"posts"`
}

// GetPostsByUid
type GetPostByAuthorIDRequest {
	AuthorID string `path:"authorID"`
	Page     int64  `json:"page"`
	Size     int64  `json:"size"`
	Order    string `json:"order"`
}

type GetPostsByAuthorIDResponse {
	Posts []Post `json:"posts"`
}

// UpdateProject
type UpdateProjectRequest {
	ProjectID     string `path:"projectID"`
	Name          string `json:"name"`
	Introduction  string `json:"introduction"`
	Role          string `json:"role"`
	HeadCountInfo string `json:"head_count_info"`
	Progress      string `json:"progress"`
}

type UpdateProjectResponse {
	Project Project `json:"project"`
}

@server (
	prefix: /api/v1
)
service Post {
	@handler GetPost
	get /posts/:postID (GetPostRequest) returns (GetPostResponse)

	@handler GetPosts
	get /posts (GetPostsRequest) returns (GetPostsResponse)

	@handler GetPostsByAuthorID
	get /posts/author/:authorID (GetPostByAuthorIDRequest) returns (GetPostsByAuthorIDResponse)
}

@server (
	prefix: /api/v1
	jwt:    Auth
)
service Post {
	@handler CreatePost
	post /posts (CreatePostRequest) returns (CreatePostResponse)

	@handler DeletePost
	delete /posts/:postID (DeletePostRequest) returns (DeletePostResponse)

	@handler UpdateProject
	put /posts/project/:projectID (UpdateProjectRequest) returns (UpdateProjectResponse)
}

