0
58
__consumer_offsets 29 530
__consumer_offsets 43 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 30 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 445
__consumer_offset 0 0
__consumer_offsets 19 504
__consumer_offsets 25 0
__consumer_offsets 33 0
__consumer_offsets 41 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 0
__consumer_offsets 49 0
update-comment-like-count 0 4
__consumer_offsets 3 0
__consumer_offsets 40 3
__consumer_offsets 27 0
__consumer_offsets 17 0
__consumer_offsets 32 0
__consumer_offsets 39 0
__consumer_offsets 2 0
rebuild-cache-subject-comment-index 0 29
__consumer_offsets 12 0
__consumer_offsets 44 0
__consumer_offsets 36 0
__consumer_offsets 45 3
__consumer_offsets 16 464
__consumer_offsets 10 0
__consumer_offsets 11 3
__consumer_offsets 20 0
__consumer_offsets 47 0
update-user-view 0 9
rebuild-relation-cache 0 33
__consumer_offsets 18 0
__consumer_offsets 7 3
__consumer_offsets 48 0
__consumer_offsets 22 17
__consumer_offsets 46 0
__consumer_offsets 23 0
push-to-user 0 3605
__consumer_offsets 42 0
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 31 0
__consumer_offsets 5 0
__consumer_offsets 1 0
__consumer_offsets 15 588
__consumer_offsets 38 486
deliver-feed-to-outbox 0 0
__consumer_offsets 34 0
__consumer_offsets 9 3
__consumer_offsets 14 0
rebuild-cache-inner-floor-comment-index 0 98
